! BGP configuration for R1
!
hostname R1bgp
password vRouter
!
router bgp 65000
bgp router-id 140.116.0.1
timers bgp 3 9
neighbor 140.116.0.2 remote-as 65001
neighbor 140.116.0.2 ebgp-multihop
neighbor 140.116.0.2 timers connect 5
neighbor 140.116.0.2 advertisement-interval 5
network 140.114.0.0/24
network 140.115.0.0/24
!
log stdout

