! BGP configuration for R2
!
hostname R2bgp
password vRouter
!
router bgp 65001
bgp router-id 140.116.0.2
timers bgp 3 9
neighbor 140.116.0.1 remote-as 65000
neighbor 140.116.0.1 ebgp-multihop
neighbor 140.116.0.1 timers connect 5
neighbor 140.116.0.1 advertisement-interval 5
network 140.113.0.0/24
!
log stdout

