! BGP configuration for R2
!
hostname R2bgp
password vRouter
!
router bgp 65001
	bgp router-id 140.113.2.3
	timers bgp 3 9
	neighbor 140.113.2.2 remote-as 65000
	neighbor 140.113.2.2 ebgp-multihop
	neighbor 140.113.2.2 timers connect 5
	neighbor 140.113.2.2 advertisement-interval 5
	network 140.113.1.0/24
!
log stdout